# vertx-ignite

./: .gitignore  README.adoc  README.md  pom.xml
src/main/asciidoc/java/: index.ad  index.adoc
src/main/java/io/vertx/spi/cluster/ignite/: IgniteClusterManager.java  package-info.java
src/main/java/io/vertx/spi/cluster/ignite/impl/: AsyncMapImpl.java
src/main/resources/: default-ignite.xml
src/test/resources/: ignite.xml  vertx-default-jul-logging.properties.t
